# IDS-inventorydetailsystem

./: pom.xml
src/main/java/com/inventory/detail/: InventorydetailApplication.java
src/main/java/com/inventory/detail/DAO/: InventoryDAO.java
src/main/java/com/inventory/detail/aspect/: LoggingAspect.java
src/main/java/com/inventory/detail/config/: RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/inventory/detail/constants/: IDSConstants.java
src/main/java/com/inventory/detail/controller/: ControllerAdvice.java  HealthcheckController.java  InventoryController.java  UserController.java
src/main/java/com/inventory/detail/entity/: UserInfo.java
src/main/java/com/inventory/detail/exception/: InventoryNotFoundException.java
src/main/java/com/inventory/detail/mapper/: InventoryMapper.java  UserMapper.java
src/main/java/com/inventory/detail/model/: Address.java  CreateUserRequest.java  CreateUserResponse.java  EntityModelAssembler.java  Inventory.java  InventoryResponse.java  Laptop.java  User.java  UserDetail.java  UserDetailResponse.java  UserResponse.java  UsersAPIResponse.java
src/main/java/com/inventory/detail/repository/: LaptopRepository.java  UserRepository.java
src/main/java/com/inventory/detail/service/: InventoryService.java  UserService.java
src/main/java/com/inventory/detail/service/impl/: InventoryServiceImpl.java  UserDetailService.java  UserServiceImpl.java
src/main/java/com/inventory/detail/util/: APIUtil.java  LoadDatabase.java  UserAPIResponseDeserializer.java  UserUtil.java
src/main/resources/: application.properties
src/test/java/com/inventory/detail/: InventorydetailsApplicationTests.java
src/test/java/com/inventory/detail/contorller/: InventoryControllerTest.java
src/test/java/com/inventory/detail/model/: AddressTest.java  CreateUserRequestTest.java  CreateUserResponseTest.java  InventoryResponseTest.java  LaptopTest.java  UserAPIResponseTest.java  UserResponseTest.java  UserTest.java
src/test/java/com/inventory/detail/service/: InventoryServiceTest.java  UserDetailServiceTest.java  UserServiceTest.java
src/test/java/com/inventory/detail/util/: APIUtilTest.java  AutoPOJOTester.java  PojoTestUtil.java
src/test/java/com/inventory/details/: InventorydetailsApplicationTests.java
src/test/java/com/inventory/details/contorller/: InventoryControllerTest.java
src/test/java/com/inventory/details/model/: AddressTest.java
src/test/java/com/inventory/details/service/: InventoryServiceTest.java  UserServiceTest.java
src/test/java/com/inventory/details/util/: AutoPOJOTester.java
